/* pages/mine/question/question.wxss */

/* 提问列表 */
.questionList {
    height: 350rpx;
    width: 100%;
    position: relative;
    margin: 20rpx;
}

/* 头像 */
.avatar {
    height: 80rpx;
    width: 80rpx;
    border-radius: 50%;
}

/* 昵称 */
.nickName {
    position: absolute;
    left: 100rpx;
    top: 3rpx;
}

/* 提问时间 */
.time {
    position: absolute;
    left: 100rpx;
    top: 50rpx;
    font-size: 12px;
}

/* 问题栏 */
.question {
    height: 210rpx;
    width: 90%;
    background-color: #d9f1e6;
    position: relative;
    border: 1.5rpx solid #d4d4d4;
    border-radius: 10rpx;
}

/* 信息栏 */
.top {
    margin: 10rpx;
}