<!--pages/mine/question/question.wxml-->
<view class="questionList" wx:for="{{question}}">
<view class="top">
    <image class="avatar" src="{{item.avatarUrl}}"></image>
    <view class="nickName">{{item.nickName}}</view>
    <view class="time">{{item.time}}</view>
</view>
    <view class="question">{{item.question}}</view>
</view>