/* pages/mine/favorite/favorite.wxss */

 /* 收藏列表 */
.favoriteList{
    height: 130rpx;
    width: 100%;
    background-color: #ecf8f3;
    margin-bottom: 50rpx;
    position: relative;
    border: 1.5rpx solid #d4d4d4;
    border-radius: 15rpx;
}

/* 标题 */
.title{
    margin-bottom: 20rpx;
    text-align: center;
    position:absolute;
    top: 20rpx;
    left: 50rpx;
}

/* 类别图标 */
.Icon{
    height: 60rpx;
    width: 60rpx;
    position:absolute;
    top: 10rpx;
    left: 5rpx;
}

/* 收藏图标 */
.collected{
    height: 40rpx;
    width: 40rpx;
    position:absolute;
    right: 20rpx;
    top: 20rpx;
}

/* 用户名及日期 */
.info{
    font-size: 13px;
    margin-top: 10rpx;
    position:absolute;
    top: 65rpx;
}