<!--pages/forum/search/search.wxml-->
<view class="searchBox">
    <view class="searchIconBox">
        <image src="/icon/searchicon.png" mode="heightFix"></image>
    </view>
    <view class="searchButtonBox">
        <input class="searchInput" placeholder="请输入查找内容" value="{{searchValue}}" bindinput="searchValueInput" />
        <!-- <text style="color: #929292;">请输入查找内容</text> -->
    </view>
    <text decode="{{true}}" class="searchText">&nbsp;&nbsp;搜索</text>
</view>

<view class="blank"></view>
<view class="historyList" wx:for="{{searchRes}}" wx:key="index" bindtap="toDetail" data-resid="{{item.id}}">
    <image class="Icon" src="../../../icon/history.png"></image>
    <text decode="{{true}}" class="title">&nbsp;&nbsp;{{item.title}}</text>
</view>
<view class="moreSearchHistory">
    <text>更多搜索记录>></text>
</view>

<view class="topSearched">
    <image src="/icon/searchicon.png" class="searchIcon"></image>
    <text class="topSearchedText">热搜榜</text>
</view>
<view class="topSearchedList"></view>
<view class="postBoxOuter" wx:for="{{postList}}" wx:key="id">
    <navigator class="postBox" url="./details/details">
        <view class="postTitle">
            <view>  {{item.title}} </view>
        </view>
        <view class="taberBox">
            <view class="outTaber">
                <view class="taberIconBox">
                    <image src="../../../icon/like.png" mode="heightFix"></image>
                </view>
                <view class="taberTextBox">
                    <text>点赞</text>
                </view>
            </view>
            <view class="outTaber">
                <view class="taberIconBox">
                    <image src="../../../icon/reward.png" mode="heightFix"></image>
                </view>
                <view class="taberTextBox">
                    <text>打赏</text>
                </view>
            </view>
            <view class="outTaber">
                <view class="taberIconBox">
                    <image src="../../../icon/comment.png" mode="heightFix"></image>
                </view>
                <view class="taberTextBox">
                    <text>评论</text>
                </view>
            </view>
        </view>
    </navigator>
</view>
<view class="newPostBox">
    <view class="newPostIconBox">
        <image src="../../../icon/newPost.png" mode="heightFix"></image>
    </view>
    <text>发帖</text>
</view>