.titleContainer{
    height: 75rpx;
    width: 86%;
    margin-left: 7%;
    margin-top: 20rpx;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}
.titleContainer .titleBox{
    width: 65%;
    height: 60rpx;
    border: 2rpx solid grey;
    border-radius: 20rpx;
    display: flex;
    align-items: center;
}
.titleContainer .sendBox{
    height: 60rpx;
    width: 100rpx;
    border-radius: 40rpx;
    background-color: #80d0ac;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2rpx solid grey;
}

.mainContianer{
    border: 10rpx solid grey;
    border-radius: 30rpx;
    width: 90%;
    height: 80%;
    margin-left: 4.5%;
    margin-top: 25rpx;
}
.mainContianer .textBody{
    height: 900rpx;
    width: 93%;
    margin: 30rpx;
}
