<view class="titleContainer">
    <image mode="heightFix" src="../../../icon/sendComment.png" style="height: 60rpx;"></image>
    <view class="titleBox">
        <input placeholder="帖子标题" style="margin-left: 20rpx;" bindinput="titleInput"></input>
    </view>
    <view class="sendBox" bindtap="sendPost">发布</view>
</view>

<view class="mainContianer">
    <textarea class="textBody" bindinput="detailInput" maxlength="-1" placeholder="请输入帖子内容">
    </textarea>
</view>