/* pages/catalogue/comment/comment.wxss */
.code{
  border: 5rpx solid #41b883;
  border-radius: 20rpx; /*圆角*/
  padding: 10rpx;
  width: 600rpx;
  max-height: 375rpx;
  margin-top: 20rpx;
  margin-left: 50rpx;
  margin-bottom: 40rpx;
}
.comment{
  display: flex; /*设置为可并排*/
  flex-direction: row;
  align-items: flex-start;
}
.userImg{
  width: 60rpx;
  height: 60rpx;
  margin-left: 15rpx;
  margin-top: 6rpx;
  border-radius: 80rpx;
}
.commentin{
  border: 5rpx solid rgb(226, 226, 226);
  border-radius: 10rpx; /*圆角*/
  padding: 10rpx;
  width: 430rpx;
  height: 50rpx;
  margin-left: 25rpx;
}

.confirm_button{
  margin-right: 10rpx;
}

.all{
  position: absolute;
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items:center;

}
.confirm{

  background-color: #41b883;
  border-radius: 20rpx;
  height: 70rpx;
  width: 100rpx;
  margin-top: 2rpx;

}
.confirm_text{
  color: white;
  font-size: 26rpx;
  letter-spacing: 3rpx;
}
.usercomment{
  display:flex;
  align-items: flex-start;
  margin-top: 15rpx;
}
.rightbox{
  width: 600rpx;
  margin-left: 20rpx;
  margin-top: 17rpx;
}
.username{
  font-size: 35rpx;
  letter-spacing: 3rpx;
}
.comment_text{
  margin-top: 5rpx;
  letter-spacing: 3rpx;
  display: -webkit-box;
  -webkit-box-orient:vertical;
  text-overflow: ellipsis;
  overflow:hidden; 
}
.ellipsis{
  -webkit-line-clamp:2; /*最多显示3行*/
  opacity: 1 /*不透明*/
}
.unellipsis{
  -webkit-line-clamp:0; /*全部显示*/
  opacity: 1 /*不透明*/
}
.show{
  color: #0d89c2;
  letter-spacing: 3rpx;
}
.pub_time{
  color: #8b8b8b;
  font-size: 25rpx;
  letter-spacing: 3rpx;
}
.likeareply{
  display: flex;
}
.reply{
  display: flex;

  margin-left: 370rpx;

  margin-top: 8rpx;
}
.replyimg{
  width: 38rpx;
  height: 38rpx;
}
.reply_num{
  color: #8b8b8b;
  font-size: 23rpx;
  margin-top: 2rpx;
}
.like{
  display: flex;
}
.likeimg{
  width: 45rpx;
  height: 45rpx;
  margin-left: 30rpx;
}
.like_num{
  color: #8b8b8b;
  font-size: 23rpx;
  margin-top: 10rpx;
}
.replybox{
  display: flex;

  margin-top: 15rpx;
  margin-left: 1rpx;
  margin-bottom: 10rpx;
}
.replyinput{
  border: 5rpx solid rgb(226, 226, 226);
  border-radius: 25rpx; /*圆角*/
  padding: 10rpx;
  width: 450rpx;

  height: 30rpx;

}
.replyconfirm{
  background-color: #41b883;
  border-radius: 25rpx;
  height: 60rpx;

  margin-top: 4rpx;
  margin-left: 15rpx;
}

.user{
  display: flex;
}
.userreplyImg{
  width: 50rpx;
  height: 50rpx;
  border-radius: 80rpx;
}
.userreplyname{
  font-size: 30rpx;
  margin-top: 8rpx;
  margin-left: 12rpx;
  letter-spacing: 3rpx;
}