<!--pages/forum/forum.wxml-->
<view class="searchBox">
    <view class="searchIconBox">
        <image src="/icon/searchicon.png" mode="heightFix"></image>
    </view>
    <view class="searchButtonBox" bindtap="toSearch">
        <input class="searchInput" placeholder="请输入查找内容" value="{{searchValue}}" bindinput="searchValueInput" bindtap="search"/>
        <!-- <text style="color: #929292;">请输入查找内容</text> -->
    </view>
</view>

<view class="userBox">
    <view class="userInform">
        <image src="{{userInfo.avatarUrl}}" mode="heightFix" class="headPic"></image>
        <text>{{userInfo.nickName}}</text>
    </view>
    <navigator class="myQuestion" url="../mine/question/question">
        <text style="color: #363636;">我的问答 ></text>
    </navigator>
</view>

<view class="kindBox">
    <view class="theLast">
        <text>最新</text>
        <view class="underLine"></view>
    </view>
</view>

<view class="fillBox"></view>
<view class="postBoxOuter" wx:for="{{postList}}" wx:key="index">
    <view class="postBox" bindtap="gotoDetails" data-index="{{index}}">
        <view class="postTitle">{{item.data.title}}</view>
        <view class="taberBox">
            <view class="outTaber" catchtap="likeArticle" hover-stop-propagation="true" data-index="{{index}}">
                <image src="{{likesRecord[index] == 1?'../../icon/selectedLike.png':'../../icon/like.png'}}" mode="heightFix" style="height: 36rpx; margin-right: 5rpx;" ></image>
                <text style="font-size: small;">点赞</text>
            </view>
            <view class="outTaber" catchtap="payReward" hover-stop-propagation="true" data-index="{{index}}">
                <image src="../../icon/reward.png" mode="heightFix" style="height: 36rpx; margin-right: 5rpx;"></image>
                <text style="font-size: small;">打赏</text>
            </view>
            <view class="outTaber">
                <image src="../../icon/comment.png" mode="heightFix" style="height: 36rpx; margin-right: 5rpx;"></image>
                <text style="font-size: small;">评论</text>
            </view>
        </view>
    </view>
</view>
<view class="fillBox"></view>

<navigator url="../forum/posting/posting" class="newPostBox">
    <view class="newPostIconBox">
        <image src="../../icon/newPost.png" mode="heightFix"></image>
    </view>
    <text>发帖</text>
</navigator>
