/* pages/forum/forum.wxss */
.searchBox{
    height: 100rpx; 
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: #ebebed;
}
.searchBox .searchIconBox{
    height: 50rpx; 
    width: 65rpx;
    position: relative;
    margin-top: 5rpx;
}
.searchBox .searchIconBox image{
    height: 100%;
}
.searchBox .searchButtonBox{
    height: 65rpx;
    width: 75%;
    padding-left: 3%;
    background-color: white;
    border-radius: 40rpx;
    border: 2rpx solid #bbbbbb;
    display: flex;
    align-items: center;
}

.userBox{
    height: 80rpx; 
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-bottom: #d4d4d8 solid 5rpx;
}
.userBox .userInform{
    height: 75rpx;
    display: flex;
    align-items: center;
}
.headPic{
    margin: 0 10rpx;
    height: 60rpx;
    border-radius: 50%;
}
.userBox .myQuestion{
    width: 200rpx;
    height: 70%;
    margin-right: 20rpx;
    border-radius: 40rpx;
    background-color: #80d0ac;
    display: flex;
    align-items: center;
    justify-content: center;
}

.kindBox{
    height: 64rpx;
    width: 98%;
    margin-top: 2rpx;
    margin-left: 1%;
    background-color: #fffdfd;
    border: 2rpx solid #bbbbbb;
}
.kindBox .theLast{
    margin-top: 8rpx;
    height: 50rpx;
    width: 100rpx;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    font-size: medium;
}
.underLine{
    height: 6rpx;
    width: 70rpx;
    background-color: black;
}

.fillBox{
    height: 15rpx;
}
.postBoxOuter{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200rpx;
    width: 100%;
}
.postBoxOuter .postBox{
    height: 170rpx;
    width: 95%;
    border-radius: 15rpx;
    background-color: #f6f6f6;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}
.postBoxOuter .postBox .postTitle{
    height: 50rpx;
    font-size: medium;
    margin-top: 15rpx;
    padding-left: 40rpx;
    display: flex;
}
.postBoxOuter .postBox .taberBox{
    height: 40rpx;
    position: absolute;
    right: 12rpx;
    bottom: 15rpx;
    display: flex;
    flex-direction: row;
}
.postBoxOuter .postBox .taberBox .outTaber{
    height: 37rpx;
    width: 135rpx;
    display: flex;
    flex-direction: row;
}


.newPostBox{
    height: 145rpx;
    width: 145rpx;
    border-radius: 50%;
    background-color: #a2d9c0;
    font-size: 32rpx;
    position: fixed;
    bottom: 30rpx;
    right: 30rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.newPostBox .newPostIconBox{
    height: 75rpx;
    width: 75rpx;
}
.newPostBox .newPostIconBox image{
    height: 100%;
}