
<view class="questionList" wx:for="{{question}}" wx:key="index">
    <view class="top">
        <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
        <view class="nickName">{{userInfo.nickName}}</view>
        <view class="time">{{questionTime[index]}}</view>
        <view class="delete" bindtap="deleteToast" data-index="{{index}}">删除</view>
    </view>
    <navigator url="../../forum/details/details?articleId={{question[index].articleId}}" class="questionBox">{{item.title}}</navigator>
    <scroll-view class="question" scroll-x="true" scroll-y="true" wx:if="{{item.codeId != 0}}">
        <htmltowxml text="{{VueCode[index]}}" type="md" bindWxmlTagATap="wxmlTagATap" highlightStyle="tomorrow">
        </htmltowxml>
    </scroll-view>
</view>

<view class="end">
    <text space="nbsp">——  THE  END  ——</text>
</view>

<view wx:if="{{isShow}}"></view>