<view class="userBox">
    <view class="userInform">
        <image src="{{userInfo.avatarUrl}}" mode="heightFix" style="border-radius: 50%;"></image>
        <text style="margin-left: 5rpx;">{{userInfo.nickName}}</text>
    </view>
</view>

<view class="locateBox">
    <view class="outLocate">
        <image src="../../../icon/locate.png" mode="heightFix"></image>
        <text>定位该问题源码位置</text>
    </view>
</view>

<view class="textBodyBox">
    <text user-select="true">{{article}}</text>
</view>

<view class="fillBox"></view>
<view class="taberBoxBlock">
    <view class="taberBox">
        <view class="outTaber" bindtap="postLike">
            <image src="{{likesArticle == 1?'../../../icon/selectedLike.png':'../../../icon/like.png'}}" mode="heightFix"></image>
            <view style="font-size: medium;">点赞</view>
        </view>
        <view class="outTaber">
            <image src="../../../icon/reward.png" mode="heightFix"></image>
            <view style="font-size: medium;">打赏</view>
        </view>
        <view class="outTaber">
            <image src="../../../icon/comment.png" mode="heightFix"></image>
            <view style="font-size: medium;">评论</view>
        </view>
    </view>
</view>



<view style="font-size: larger; font-weight: 600;margin-left:35rpx; margin-top: 30rpx;">评论</view>
<view class="containerBox" wx:for="{{comments}}" wx:key="index">
    <view class="commenterBox">
        <view class="commenterInform">
            <image src="{{commenterInfo[index].avatarUrl}}" mode="heightFix" style="border-radius: 50%;"></image>
            <view style="margin-left: 20rpx;">{{commenterInfo[index].nickName}}</view>
        </view>
        <view class="likeNum" data-index="{{index}}" bindtap="commentLike">
            <image src="{{likesComments[index] == 1?'../../../icon/selectedLike.png':'../../../icon/like.png'}}" mode="heightFix"></image>
            <text style="color: #606060;">{{item.data.likes}}</text>
        </view>
    </view>
    <view class="commentContent" bindlongpress="deleteCommentToast" data-index="{{index}}">{{item.data.detail}}</view>
</view>

<view class="end">
    <text space="nbsp">——  THE  END  ——</text>
</view>

<view class="comInputBox">
    <view class="inputBox">
        <textarea placeholder="输入评论内容" style="margin-left: 20rpx; height: 60rpx;margin-top: 10rpx;"
            bindinput="commentInput" value="{{currentComment}}"></textarea>
        <view class="commentSend" bindtap="sendComment">发送</view>
    </view>
</view>